{
  "itemName" : "kkgswrenchT5",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A top-of-the-line wrench for the modern lombax. These don't come by easily.",
  "shortdescription" : "OmniWrench Millenium",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "kkgswrenchT5.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kkgswrenchT5.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 7
  },
  "altAbilityType" : "spinslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
