{
  "kind" : "kkgsbax",
	"charCreationTooltip" : {
	"title" : "Lombax",
	"subTitle" : "O2",
	"description" : "A race of mechanics, inventors, and troublemakers, Lombaxes are as adventurous as they are crass. With a wrench in one hand and a machinegun in the other, these stripey little punks are ready to rip the galaxy a new one."
  },
  "nameGen" : [ "/species/kkgsbaxmalenamegen.config:names", "/species/kkgsbaxfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/kkgsbaxhurt_male1.ogg", "/sfx/humanoid/kkgsbaxhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "Hair style", "Shirt", "Legwear", "Hair colour", "Stripe colour", "Shirt colour", "Legwear colour", "Lombax", "Personality" ],
  "skull" : "/humanoid/kkgsbax/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagkkgsbax" },
	    
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "ironrevolver" },
      { "item" : "ironassaultrifle" },
      { "item" : "tungstenmagnum" },
      { "item" : "tungstenshotgun" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniummachinepistol" },
      { "item" : "titaniumsniperrifle" },
      { "item" : "durasteelrevolver" },
      { "item" : "durasteelassaultrifle" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "kkgsbaxshipdoor" },
      { "item" : "kkgsbaxshiphatch" },
// Spinning Wheel
      { "item" : "kkgsbaxoutfit1chest" },
      { "item" : "kkgsbaxoutfit1legs" },
      { "item" : "kkgsbaxoutfit2chest" },
      { "item" : "kkgsbaxoutfit2legs" },
      { "item" : "kkgsbaxoutfit3chest" },
      { "item" : "kkgsbaxoutfit3legs" },
      { "item" : "kkgsbaxoutfit4chest" },
      { "item" : "kkgsbaxoutfit4legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/kkgsbaxmaleico.png",
      "characterImage" : "/interface/title/kkgsbaxmale.png",
      "hair" : [ "male0" ],
      "shirt" : [ "kkgsbaxoutfit1chest", "kkgsbaxoutfit2chest", "kkgsbaxoutfit3chest", "kkgsbaxoutfit4chest" ],
      "pants" : [ "kkgsbaxoutfit1legs", "kkgsbaxoutfit2legs", "kkgsbaxoutfit3legs", "kkgsbaxoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/kkgsbaxfemico.png",
      "characterImage" : "/interface/title/kkgsbaxfemale.png",
      "hair" : [ "fem0" ],
      "shirt" : [ "kkgsbaxoutfit1chest", "kkgsbaxoutfit2chest", "kkgsbaxoutfit3chest", "kkgsbaxoutfit4chest" ],
      "pants" : [ "kkgsbaxoutfit1legs", "kkgsbaxoutfit2legs", "kkgsbaxoutfit3legs", "kkgsbaxoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    //VLITE, LITE, MEDIUM, DARK
	//PS2 RATCHET - DESERT YELLOW
    { "ffca8a" : "f9c657", "e0975c" : "e5ac33", "a85636" : "af7211", "6f2919" : "764516" },
	
    { "ffca8a" : "d08c9f", "e0975c" : "b27082", "a85636" : "874e62", "6f2919" : "603347" },
    { "ffca8a" : "d8d695", "e0975c" : "b9b778", "a85636" : "908a56", "6f2919" : "685f3a" },
    { "ffca8a" : "a6cbd2", "e0975c" : "7ca7af", "a85636" : "558287", "6f2919" : "386362" },
    { "ffca8a" : "cb86d6", "e0975c" : "ac6ab7", "a85636" : "7e498c", "6f2919" : "542f64" },
    { "ffca8a" : "b7d179", "e0975c" : "8eab59", "a85636" : "808a44", "6f2919" : "5e6534" },
    { "ffca8a" : "b9997a", "e0975c" : "9f7761", "a85636" : "85594a", "6f2919" : "6a3e36" },
    { "ffca8a" : "a8c2c4", "e0975c" : "8ba4a6", "a85636" : "677f7f", "6f2919" : "485b59" },
    { "ffca8a" : "e47068", "e0975c" : "c54848", "a85636" : "952f45", "6f2919" : "65223a" },
    { "ffca8a" : "e3da89", "e0975c" : "c5bd6d", "a85636" : "9a8d4c", "6f2919" : "705f32" }
  ],
  "undyColor" : [
    //MAPS TO MARKINGS AND HAIR
	//PS2 RATCHET - LIGHT YELLOW
    { "f7e7b2" : "f3d97f", "d9c189" : "f3d97f", "a38d59" : "c1a74d", "735e3a" : "83682f" },
	
    { "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a" },
    { "f7e7b2" : "d8d695", "d9c189" : "b9b778", "a38d59" : "908a56", "735e3a" : "544d30" },
    // MUTED TURQUOISE
    { "f7e7b2" : "a6cbd2", "d9c189" : "7ca7af", "a38d59" : "547d81", "735e3a" : "2e504f" },
    //PURPLE
    { "f7e7b2" : "cb86d6", "d9c189" : "ac6ab7", "a38d59" : "7e498c", "735e3a" : "41274c" },
    //LIGHT GREEN
    { "f7e7b2" : "b7d179", "d9c189" : "8eab59", "a38d59" : "808a44", "735e3a" : "474c27" },
    //MUTED BROWN
    { "f7e7b2" : "b9997a", "d9c189" : "9f7761", "a38d59" : "764f42", "735e3a" : "50302a" },
    // MUTED DARK TURQUOISE
    { "f7e7b2" : "a8c2c4", "d9c189" : "8ba4a6", "a38d59" : "607272", "735e3a" : "384543" },
    //MUTED RED
    { "f7e7b2" : "e47068", "d9c189" : "c54848", "a38d59" : "952f45", "735e3a" : "65223a" },
    //MUTED YELLOW
    { "f7e7b2" : "e3da89", "d9c189" : "c5bd6d", "a38d59" : "9a8d4c", "735e3a" : "705f32" },
    //LIGHT RED
    { "f7e7b2" : "E86D46", "d9c189" : "D1422E", "a38d59" : "96201B", "735e3a" : "721814" },
    //RED
    { "f7e7b2" : "CD1C38", "d9c189" : "982441", "a38d59" : "69243F", "735e3a" : "4b1a2d" },
    //RUSTY RED
    { "f7e7b2" : "BE471B", "d9c189" : "9B2F0C", "a38d59" : "702710", "735e3a" : "561e0d" },
    //LIGHT BROWN
    { "f7e7b2" : "7f5a39", "d9c189" : "5b3523", "a38d59" : "3b1f15", "735e3a" : "29160f" },
    //DIRTY ORANGE
    { "f7e7b2" : "a6671d", "d9c189" : "915622", "a38d59" : "743e1d", "735e3a" : "572f16" },
    //ORANGE
    { "f7e7b2" : "efa838", "d9c189" : "be6d1d", "a38d59" : "834012", "735e3a" : "61300e" },
    //LIGHT GREEN
    { "f7e7b2" : "A7D13D", "d9c189" : "83AD22", "a38d59" : "627e09", "735e3a" : "3c4c08" },
    //GREEN
    { "f7e7b2" : "4ece61", "d9c189" : "34ae47", "a38d59" : "228a38", "735e3a" : "144c20" },
    //DARK GREEN
    { "f7e7b2" : "3b7f44", "d9c189" : "2e6a38", "a38d59" : "1d4b28", "735e3a" : "14331c" },
    //TORQUOISE
    { "f7e7b2" : "5BD5B6", "d9c189" : "4AA9AD", "a38d59" : "237082", "735e3a" : "104648" },
    //LIGHT TURQUOISE
    { "f7e7b2" : "82d9c5", "d9c189" : "46b89f", "a38d59" : "1b8587", "735e3a" : "244e54" },
    //LIGHT BLUE
    { "f7e7b2" : "7eabd9", "d9c189" : "5583cf", "a38d59" : "305ba6", "735e3a" : "22386b" },
    //DARK PURPLE
    { "f7e7b2" : "894176", "d9c189" : "6a2e53", "a38d59" : "502034", "735e3a" : "371523" },
    //LIGHT PURPLE
    { "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b" }
  ],
  "hairColor" : [
    //MAPS TO STRIPES
    //PS2 RATCHET - LIGHT BROWN
    { "f32200" : "9d6719", "dc1f00" : "9d6719", "be1b00" : "7e4712" },
	
    //DEEP RED
    { "f32200" : "CD1C38", "dc1f00" : "982441", "be1b00" : "5b2238" },
    //DARK RED
    { "f32200" : "ad2716", "dc1f00" : "8f1f1b", "be1b00" : "731a1a" },
    //RUSTY RED
    { "f32200" : "BE471B", "dc1f00" : "9B2F0C", "be1b00" : "702710" },
    //ORANGE
    { "f32200" : "ebac59", "dc1f00" : "c25a2c", "be1b00" : "8d291b" },
    //DIRTY BLONDE
    { "f32200" : "eaa758", "dc1f00" : "c28236", "be1b00" : "815a22" },
    //YELLOW
    { "f32200" : "e6e756", "dc1f00" : "bea439", "be1b00" : "896d22" },
    //LIGHT GREEN
    { "f32200" : "A7D13D", "dc1f00" : "7fa720", "be1b00" : "4d6305" },
    //GREEN
    { "f32200" : "4ece61", "dc1f00" : "2c943c", "be1b00" : "165f25" },
    //TORQUOISE
    { "f32200" : "5BD5B6", "dc1f00" : "419ca0", "be1b00" : "1e5663" },
    //LIGHT TURQUOISE
    { "f32200" : "49E193", "dc1f00" : "359172", "be1b00" : "124c50" },
    //LIGHT BLUE
    { "f32200" : "61BCDE", "dc1f00" : "4b78c2", "be1b00" : "253c85" },
    //BLUE
    { "f32200" : "5d8bc7", "dc1f00" : "4d55b0", "be1b00" : "2e2a73" },
    //DARK BLUE
    { "f32200" : "52698d", "dc1f00" : "343965", "be1b00" : "242247" },
    //DARK PURPLE
    { "f32200" : "894176", "dc1f00" : "6a2e53", "be1b00" : "4b1d30" },
    //PURPLE
    { "f32200" : "6b4189", "dc1f00" : "562e6a", "be1b00" : "3f1d4b" },
    //HOT PINK
    { "f32200" : "cd72d9", "dc1f00" : "ac4da6", "be1b00" : "76326d" },    
    //PINK
    { "f32200" : "D26BA4", "dc1f00" : "A54669", "be1b00" : "6e2739" },
    //LIGHT PURPLE
    { "f32200" : "AD68E2", "dc1f00" : "9441B0", "be1b00" : "5d206b" },
    // DARK GREY
    { "f32200" : "525252", "dc1f00" : "363636", "be1b00" : "161616" },
    // LIGHT GREY
    { "f32200" : "b8b8b8", "dc1f00" : "828282", "be1b00" : "555555" },
    // WHITE
    { "f32200" : "eaeaea", "dc1f00" : "b8b8b8", "be1b00" : "828282" }
  ]
}