{
  "itemName" : "kkgswrenchT2",
  "price" : 500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A popular OmniWrench model for mechanics and fighters alike.",
  "shortdescription" : "OmniWrench 8K",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],
  "inventoryIcon" : "kkgswrenchT2.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kkgswrenchT2.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 9.5
  },
  "altAbilityType" : "risingslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
