{
  "itemName" : "kkgswrenchT1",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An affordable OmniWrench model. Not bad, but not great either.",
  "shortdescription" : "OmniWrench Standard",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee"],
  "inventoryIcon" : "kkgswrenchT1.png",
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "kkgswrenchT1.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 7.55
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
