{
  "itemName" : "kkgswrenchT3",
  "price" : 500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Forged with titanium, this experimental wrench is optimized for combat use.",
  "shortdescription" : "OmniWrench 10K",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],
  "inventoryIcon" : "kkgswrenchT3.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kkgswrenchT3.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 10.5
  },
  "altAbilityType" : "bladecharge",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
