{
  "itemName" : "kkgswrenchT5",
  "price" : 500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A top-of-the-line wrench for the modern Lombax. These don't come by easily.",
  "shortdescription" : "OmniWrench Millenium",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],
  "inventoryIcon" : "kkgswrenchT5.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kkgswrenchT5.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.90,
    "baseDps" : 10.0
  },
  "altAbilityType" : "travelingslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
