{
  "kind" : "kkgsbax",
	"charCreationTooltip" : {
	"title" : "Lombax",
	"subTitle" : "O2",
	"description" : "Hailing from a distant galaxy, Lombaxes are an adventurous bunch with a passion for invention and mayhem. With a wrench in one hand and a blaster in the other, these striped punks are well-prepared to rip this universe a new one."
  },
  "nameGen" : [ "/species/kkgsbaxmalenamegen.config:names", "/species/kkgsbaxfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/kkgsbaxhurt_male1.ogg", "/sfx/humanoid/kkgsbaxhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "Features", "Shirt", "Legwear", "Stripe colour", "Fluff colour", "Shirt colour", "Legwear colour", "LOMBAX", "Personality" ],
  "skull" : "/humanoid/kkgsbax/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagkkgsbax" },
	    
// Anvil
      { "item" : "kkgsbaxtier1head" },
      { "item" : "kkgsbaxtier1chest" },
      { "item" : "kkgsbaxtier1pants" },
      { "item" : "kkgsbaxtier2head" },
      { "item" : "kkgsbaxtier2chest" },
      { "item" : "kkgsbaxtier2pants" },
      { "item" : "kkgswrenchT1" },
      { "item" : "kkgswrenchT2" },
      { "item" : "ironrevolver" },
      { "item" : "ironassaultrifle" },
      { "item" : "tungstenmagnum" },
      { "item" : "tungstenshotgun" },
// Anvil2
      { "item" : "kkgsbaxtier3head" },
      { "item" : "kkgsbaxtier3chest" },
      { "item" : "kkgsbaxtier3pants" },
      { "item" : "kkgsbaxtier4head" },
      { "item" : "kkgsbaxtier4chest" },
      { "item" : "kkgsbaxtier4pants" },
      { "item" : "kkgswrenchT3" },
      { "item" : "kkgswrenchT4" },
      { "item" : "titaniummachinepistol" },
      { "item" : "titaniumsniperrifle" },
      { "item" : "durasteelrevolver" },
      { "item" : "durasteelassaultrifle" },
// Anvil3
      { "item" : "kkgsbaxtier5ahead" },
      { "item" : "kkgsbaxtier5achest" },
      { "item" : "kkgsbaxtier5apants" },
      { "item" : "kkgsbaxtier6ahead" },
      { "item" : "kkgsbaxtier6achest" },
      { "item" : "kkgsbaxtier6apants" },
      { "item" : "kkgsbaxtier5mhead" },
      { "item" : "kkgsbaxtier5mchest" },
      { "item" : "kkgsbaxtier5mpants" },
      { "item" : "kkgsbaxtier6mhead" },
      { "item" : "kkgsbaxtier6mchest" },
      { "item" : "kkgsbaxtier6mpants" },
      { "item" : "kkgsbaxtier5shead" },
      { "item" : "kkgsbaxtier5schest" },
      { "item" : "kkgsbaxtier5spants" },
      { "item" : "kkgsbaxtier6shead" },
      { "item" : "kkgsbaxtier6schest" },
      { "item" : "kkgsbaxtier6spants" },
      { "item" : "kkgswrenchT5" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "kkgsbaxstoragelocker" },
      { "item" : "kkgsbaxshipdoor" },
      { "item" : "kkgsbaxshiphatch" },
// Spinning Wheel
      { "item" : "kkgsbaxoutfit1chest" },
      { "item" : "kkgsbaxoutfit1legs" },
      { "item" : "kkgsbaxoutfit2chest" },
      { "item" : "kkgsbaxoutfit2legs" },
      { "item" : "kkgsbaxoutfit3chest" },
      { "item" : "kkgsbaxoutfit3legs" },
      { "item" : "kkgsbaxoutfit4chest" },
      { "item" : "kkgsbaxoutfit4legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/kkgsbaxmaleico.png",
      "characterImage" : "/interface/title/kkgsbaxmale.png",
      "hair" : [ "m0", "m1", "m1a", "m1b", "m1c", "m1d", "m1e", "m2", "m2a", "m2b", "m2c", "m2d", "m2e", "m3", "m3a", "m3b", "m3c", "m3d", "m3e", "m4", "m4a", "m4b", "m4c", "m4d", "m4e", "m5", "m5a", "m5b", "m5c", "m5d", "m5e", "m6", "m6a", "m6b", "m6c", "m6d", "m6e", "m7", "m7a", "m7b", "m7c", "m7d", "m7e", "m8", "m8a", "m8b", "m9", "m9a", "m9b", "m10" ],
      "shirt" : [ "kkgsbaxoutfit1chest", "kkgsbaxoutfit2chest", "kkgsbaxoutfit3chest", "kkgsbaxoutfit4chest" ],
      "pants" : [ "kkgsbaxoutfit1legs", "kkgsbaxoutfit2legs", "kkgsbaxoutfit3legs", "kkgsbaxoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/kkgsbaxfemico.png",
      "characterImage" : "/interface/title/kkgsbaxfemale.png",
      "hair" : [ "f0", "f0a", "f0b", "f1", "f1a", "f1b", "f1s", "f1as", "f1bs", "f2", "f2a", "f2b", "f3", "f3a", "f3b", "f4", "f4a", "f4b", "f5", "f5a", "f5b", "f6", "f6a", "f7", "f7a", "f7b", "f8", "f8a", "f8b", "f9", "f9a", "f9b", "f10", "f10a", "f10b", "f10s", "f10as", "f10bs", "f11", "f11a", "f11b", "f12", "f12a", "f12b", "f13", "f13a", "f13b", "f14", "f14a", "f14b", "f15", "f15a", "f15b" ],
      "shirt" : [ "kkgsbaxoutfit1chest", "kkgsbaxoutfit2chest", "kkgsbaxoutfit3chest", "kkgsbaxoutfit4chest" ],
      "pants" : [ "kkgsbaxoutfit1legs", "kkgsbaxoutfit2legs", "kkgsbaxoutfit3legs", "kkgsbaxoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
//DARK RUST
    { "ffca8a" : "964440", "e0975c" : "7E302A", "a85636" : "5C2222", "6f2919" : "421A1A" },
//RED
    { "ffca8a" : "DF4B64", "e0975c" : "C63445", "a85636" : "991B1B", "6f2919" : "681010" },
//STRAWBERRY
    { "ffca8a" : "F75357", "e0975c" : "E0383F", "a85636" : "AF252F", "6f2919" : "821A21" },
//SUNSET RED
    { "ffca8a" : "F4776A", "e0975c" : "E85E4C", "a85636" : "BE3224", "6f2919" : "9C1B18" },
//RUST
    { "ffca8a" : "D6592E", "e0975c" : "BE471B", "a85636" : "9B2F0C", "6f2919" : "71210F" },

//CITRUS
    { "ffca8a" : "FFBD87", "e0975c" : "FCAA5A", "a85636" : "E7781F", "6f2919" : "B44E0A" },
//SHERBET ORANGE
    { "ffca8a" : "FAD094", "e0975c" : "F5BB69", "a85636" : "C9853B", "6f2919" : "8A4D1C" },

//ORANGE
    { "ffca8a" : "F6AE5A", "e0975c" : "DD9435", "a85636" : "B8661E", "6f2919" : "813615" },
//GOLDEN BROWN
    { "ffca8a" : "D09334", "e0975c" : "BA7D1E", "a85636" : "8E5614", "6f2919" : "5F350B" },
//DESERT ORANGE
    { "ffca8a" : "F7BC49", "e0975c" : "E5A433", "a85636" : "B26B10", "6f2919" : "824810" },
//GOLD
    { "ffca8a" : "FFD158", "e0975c" : "FBBA2D", "a85636" : "CF8B21", "6f2919" : "9C5D04" },
//YELLOW
    { "ffca8a" : "FFE99B", "e0975c" : "FEDA5C", "a85636" : "E4AA2E", "6f2919" : "B77A1B" },
//LEMONADE YELLOW
    { "ffca8a" : "FFF2C7", "e0975c" : "FCE698", "a85636" : "EDC055", "6f2919" : "B8862E" },

//LIME
    { "ffca8a" : "B1DF43", "e0975c" : "9FD13D", "a85636" : "7BA121", "6f2919" : "5C7412" },
//GREEN
    { "ffca8a" : "7FCF49", "e0975c" : "6AB841", "a85636" : "45902F", "6f2919" : "296219" },
//EMERALD
    { "ffca8a" : "56AA62", "e0975c" : "469651", "a85636" : "326E3A", "6f2919" : "204A28" },
//MOSS GREEN
    { "ffca8a" : "ABD589", "e0975c" : "9BC17D", "a85636" : "6F8D5B", "6f2919" : "4D6240" },
//TEAL
    { "ffca8a" : "7BBD9C", "e0975c" : "62A88D", "a85636" : "43755D", "6f2919" : "325443" },
//SEAFOAM
    { "ffca8a" : "8FF7AF", "e0975c" : "78E098", "a85636" : "54B074", "6f2919" : "3A7E52" },

//ICY BLUE
    { "ffca8a" : "C1F7EF", "e0975c" : "A8E2DA", "a85636" : "73B3AB", "6f2919" : "4F7F7A" },
//AQUA
    { "ffca8a" : "75C8CB", "e0975c" : "5FB2B6", "a85636" : "348685", "6f2919" : "256160" },
//BLUE GRAY
    { "ffca8a" : "81B9BB", "e0975c" : "6E9FA2", "a85636" : "4E7474", "6f2919" : "3C504F" },

//ARCTIC
    { "ffca8a" : "F2F5FE", "e0975c" : "E2E7F8", "a85636" : "B8C3E2", "6f2919" : "919DC3" },

//BLUE
    { "ffca8a" : "8197C5", "e0975c" : "7086B2", "a85636" : "486084", "6f2919" : "303E54" },
//NAVY
    { "ffca8a" : "6C71A2", "e0975c" : "5B5F8D", "a85636" : "3F4265", "6f2919" : "2E2F42" },
//INDIGO
    { "ffca8a" : "454A77", "e0975c" : "393D67", "a85636" : "282B4C", "6f2919" : "20213A" },

//PURPLE
    { "ffca8a" : "BC88E4", "e0975c" : "AC70DA", "a85636" : "8548A2", "6f2919" : "612C74" },
//LAVENDER
    { "ffca8a" : "C79CD9", "e0975c" : "B486C4", "a85636" : "885999", "6f2919" : "573464" },
//WILDBERRY
    { "ffca8a" : "A0568C", "e0975c" : "893F75", "a85636" : "61294D", "6f2919" : "451B34" },

//BROWN
    { "ffca8a" : "A56D3D", "e0975c" : "925B2C", "a85636" : "733E17", "6f2919" : "4F2A0F" },
//MOCHA
    { "ffca8a" : "8C6237", "e0975c" : "77502A", "a85636" : "5A341E", "6f2919" : "3E2618" },
//LATTE
    { "ffca8a" : "C09D6C", "e0975c" : "A68658", "a85636" : "7A5F42", "6f2919" : "513D2D" },
//SAND
    { "ffca8a" : "EFDAAD", "e0975c" : "E0C896", "a85636" : "B39565", "6f2919" : "7F5F3D" },
//CREAM
    { "ffca8a" : "FFEAD3", "e0975c" : "F7DAB5", "a85636" : "C4A07C", "6f2919" : "8C6844" },

//DUST
    { "ffca8a" : "C2B5AE", "e0975c" : "A39994", "a85636" : "77706C", "6f2919" : "534F4D" },
//DARK DUST
    { "ffca8a" : "90837C", "e0975c" : "7D7069", "a85636" : "574D48", "6f2919" : "3B3533" },

//OFFWHITE
    { "ffca8a" : "FDF6EB", "e0975c" : "EEE7DC", "a85636" : "BEB4AA", "6f2919" : "90877E" },

//WHITE
    { "ffca8a" : "F8F8F8", "e0975c" : "EBEBEB", "a85636" : "C1C1C1", "6f2919" : "989898" },
//SILVER
    { "ffca8a" : "E1E1E1", "e0975c" : "CECECE", "a85636" : "A0A0A0", "6f2919" : "787878" },
//LIGHT GREY
    { "ffca8a" : "BEBEBE", "e0975c" : "A5A5A5", "a85636" : "787878", "6f2919" : "525252" },
//GREY
    { "ffca8a" : "989898", "e0975c" : "828282", "a85636" : "5B5B5B", "6f2919" : "3C3C3C" },
//DARK GREY
    { "ffca8a" : "757575", "e0975c" : "626262", "a85636" : "444444", "6f2919" : "2E2E2E" },
//BLACK
    { "ffca8a" : "555555", "e0975c" : "464646", "a85636" : "323232", "6f2919" : "242424" }
  ],
  "hairColor" : [
//DARK RUST
    { "f7e7b2" : "964440", "d9c189" : "7E302A", "a38d59" : "5C2222", "735e3a" : "421A1A" },
//RED
    { "f7e7b2" : "DF4B64", "d9c189" : "C63445", "a38d59" : "991B1B", "735e3a" : "681010" },
//STRAWBERRY
    { "f7e7b2" : "F75357", "d9c189" : "E0383F", "a38d59" : "AF252F", "735e3a" : "821A21" },
//SUNSET RED
    { "f7e7b2" : "F4776A", "d9c189" : "E85E4C", "a38d59" : "BE3224", "735e3a" : "9C1B18" },
//RUST
    { "f7e7b2" : "D6592E", "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "71210F" },

//CITRUS
    { "f7e7b2" : "FFBD87", "d9c189" : "FCAA5A", "a38d59" : "E7781F", "735e3a" : "B44E0A" },
//SHERBET ORANGE
    { "f7e7b2" : "FAD094", "d9c189" : "F5BB69", "a38d59" : "C9853B", "735e3a" : "8A4D1C" },

//ORANGE
    { "f7e7b2" : "F6AE5A", "d9c189" : "DD9435", "a38d59" : "B8661E", "735e3a" : "813615" },
//GOLDEN BROWN
    { "f7e7b2" : "D09334", "d9c189" : "BA7D1E", "a38d59" : "8E5614", "735e3a" : "5F350B" },
//DESERT ORANGE
    { "f7e7b2" : "F7BC49", "d9c189" : "E5A433", "a38d59" : "B26B10", "735e3a" : "824810" },
//GOLD
    { "f7e7b2" : "FFD158", "d9c189" : "FBBA2D", "a38d59" : "CF8B21", "735e3a" : "9C5D04" },
//YELLOW
    { "f7e7b2" : "FFE99B", "d9c189" : "FEDA5C", "a38d59" : "E4AA2E", "735e3a" : "B77A1B" },
//LEMONADE YELLOW
    { "f7e7b2" : "FFF2C7", "d9c189" : "FCE698", "a38d59" : "EDC055", "735e3a" : "B8862E" },

//LIME
    { "f7e7b2" : "B1DF43", "d9c189" : "9FD13D", "a38d59" : "7BA121", "735e3a" : "5C7412" },
//GREEN
    { "f7e7b2" : "7FCF49", "d9c189" : "6AB841", "a38d59" : "45902F", "735e3a" : "296219" },
//EMERALD
    { "f7e7b2" : "56AA62", "d9c189" : "469651", "a38d59" : "326E3A", "735e3a" : "204A28" },
//MOSS GREEN
    { "f7e7b2" : "ABD589", "d9c189" : "9BC17D", "a38d59" : "6F8D5B", "735e3a" : "4D6240" },
//TEAL
    { "f7e7b2" : "7BBD9C", "d9c189" : "62A88D", "a38d59" : "43755D", "735e3a" : "325443" },
//SEAFOAM
    { "f7e7b2" : "8FF7AF", "d9c189" : "78E098", "a38d59" : "54B074", "735e3a" : "3A7E52" },

//ICY BLUE
    { "f7e7b2" : "C1F7EF", "d9c189" : "A8E2DA", "a38d59" : "73B3AB", "735e3a" : "4F7F7A" },
//AQUA
    { "f7e7b2" : "75C8CB", "d9c189" : "5FB2B6", "a38d59" : "348685", "735e3a" : "256160" },
//BLUE GRAY
    { "f7e7b2" : "81B9BB", "d9c189" : "6E9FA2", "a38d59" : "4E7474", "735e3a" : "3C504F" },

//ARCTIC
    { "f7e7b2" : "F2F5FE", "d9c189" : "E2E7F8", "a38d59" : "B8C3E2", "735e3a" : "919DC3" },

//BLUE
    { "f7e7b2" : "8197C5", "d9c189" : "7086B2", "a38d59" : "486084", "735e3a" : "303E54" },
//NAVY
    { "f7e7b2" : "6C71A2", "d9c189" : "5B5F8D", "a38d59" : "3F4265", "735e3a" : "2E2F42" },
//INDIGO
    { "f7e7b2" : "454A77", "d9c189" : "393D67", "a38d59" : "282B4C", "735e3a" : "20213A" },

//PURPLE
    { "f7e7b2" : "BC88E4", "d9c189" : "AC70DA", "a38d59" : "8548A2", "735e3a" : "612C74" },
//LAVENDER
    { "f7e7b2" : "C79CD9", "d9c189" : "B486C4", "a38d59" : "885999", "735e3a" : "573464" },
//WILDBERRY
    { "f7e7b2" : "A0568C", "d9c189" : "893F75", "a38d59" : "61294D", "735e3a" : "451B34" },

//BROWN
    { "f7e7b2" : "A56D3D", "d9c189" : "925B2C", "a38d59" : "733E17", "735e3a" : "4F2A0F" },
//MOCHA
    { "f7e7b2" : "8C6237", "d9c189" : "77502A", "a38d59" : "5A341E", "735e3a" : "3E2618" },
//LATTE
    { "f7e7b2" : "C09D6C", "d9c189" : "A68658", "a38d59" : "7A5F42", "735e3a" : "513D2D" },
//SAND
    { "f7e7b2" : "EFDAAD", "d9c189" : "E0C896", "a38d59" : "B39565", "735e3a" : "7F5F3D" },
//CREAM
    { "f7e7b2" : "FFEAD3", "d9c189" : "F7DAB5", "a38d59" : "C4A07C", "735e3a" : "8C6844" },

//DUST
    { "f7e7b2" : "C2B5AE", "d9c189" : "A39994", "a38d59" : "77706C", "735e3a" : "534F4D" },
//DARK DUST
    { "f7e7b2" : "90837C", "d9c189" : "7D7069", "a38d59" : "574D48", "735e3a" : "3B3533" },

//OFFWHITE
    { "f7e7b2" : "FDF6EB", "d9c189" : "EEE7DC", "a38d59" : "BEB4AA", "735e3a" : "90877E" },

//WHITE
    { "f7e7b2" : "F8F8F8", "d9c189" : "EBEBEB", "a38d59" : "C1C1C1", "735e3a" : "989898" },
//SILVER
    { "f7e7b2" : "E1E1E1", "d9c189" : "CECECE", "a38d59" : "A0A0A0", "735e3a" : "787878" },
//LIGHT GREY
    { "f7e7b2" : "BEBEBE", "d9c189" : "A5A5A5", "a38d59" : "787878", "735e3a" : "525252" },
//GREY
    { "f7e7b2" : "989898", "d9c189" : "828282", "a38d59" : "5B5B5B", "735e3a" : "3C3C3C" },
//DARK GREY
    { "f7e7b2" : "757575", "d9c189" : "626262", "a38d59" : "444444", "735e3a" : "2E2E2E" },
//BLACK
    { "f7e7b2" : "555555", "d9c189" : "464646", "a38d59" : "323232", "735e3a" : "242424" },

//VOID BLACK - MARKINGS ONLY
    { "f7e7b2" : "3A3A3A", "d9c189" : "282828", "a38d59" : "191919", "735e3a" : "101010" }
  ],
  "undyColor" : [
    //MAPS TO STRIPES
//MAROON RED
    { "f32200" : "8D2C27", "dc1f00" : "8D2C27", "be1b00" : "641A14" },
//RED
    { "f32200" : "C22820", "dc1f00" : "C22820", "be1b00" : "801816" },

//ORANGE
    { "f32200" : "E86309", "dc1f00" : "E86309", "be1b00" : "AE4906" },
//DARK ORANGE
    { "f32200" : "AB3C15", "dc1f00" : "AB3C15", "be1b00" : "881F0E" },
//GOLDEN BROWN
    { "f32200" : "AE671A", "dc1f00" : "AE671A", "be1b00" : "8D4C13" },

//YELLOW
    { "f32200" : "FFE35F", "dc1f00" : "FFE35F", "be1b00" : "E4BC1A" },

//LIME
    { "f32200" : "BFDD31", "dc1f00" : "BFDD31", "be1b00" : "91AA1E" },

//TEAL
    { "f32200" : "7CCECD", "dc1f00" : "7CCECD", "be1b00" : "5B9B97" },
//ICE
    { "f32200" : "E5FEFE", "dc1f00" : "E5FEFE", "be1b00" : "BBE3E3" },
//PERIWINKLE
    { "f32200" : "A6B5EE", "dc1f00" : "A6B5EE", "be1b00" : "7A8ED0" },

//DARK AQUA
    { "f32200" : "164F6C", "dc1f00" : "164F6C", "be1b00" : "0F2C3B" },

//DARK BROWN
    { "f32200" : "723C0C", "dc1f00" : "723C0C", "be1b00" : "45290D" },

//WHITE
    { "f32200" : "fbf7f3", "dc1f00" : "fbf7f3", "be1b00" : "e6dbd0" },
//DUST BROWN
    { "f32200" : "876741", "dc1f00" : "876741", "be1b00" : "52402c" },
//RUST
    { "f32200" : "b6644e", "dc1f00" : "b6644e", "be1b00" : "78372c" },

//DARK GREY
    { "f32200" : "3A3A3A", "dc1f00" : "3A3A3A", "be1b00" : "292929" },
//BLACK
    { "f32200" : "262626", "dc1f00" : "262626", "be1b00" : "181818" },
//VOID BLACK
    { "f32200" : "171717", "dc1f00" : "171717", "be1b00" : "0D0D0D" }
  ]
}
